<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1d1f30;
            color: white;
            display: flex;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        .top-bar {
            display: none;
            width: 100%;
            background-color: #181A29;
            padding: 15px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1001;
            height: 40px;
        }

        .top-bar .login-btn {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            padding: 5px 10px;
            background-color: #2468F2;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
            margin-right: 30px;
        }

        .top-bar .login-btn a,
        .login-btn_ a {
            color: white;
            text-decoration: none;
        }

        .top-bar .login-btn a:hover,
        .login-btn_ a:hover {
            color: white;
        }

        .sidebar {
            width: 250px;
            background-color: #181A29;
            padding: 20px;
            display: flex;
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            z-index: 1000;
        }

        .sidebar.visible {
            transform: translateX(0);
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.7);
        }

        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 1001;
            background-color: #3b4056;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .sidebar-toggle .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
            transition: 0.4s;
        }

        .sidebar-toggle.active .bar:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .sidebar-toggle.active .bar:nth-child(2) {
            opacity: 0;
        }

        .sidebar-toggle.active .bar:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        .user-profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .user-profile img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }

        nav ul li {
            cursor: pointer;
            background-color: #1D1F30;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 5px;
            font-size: 16px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }

        nav ul li:hover {
            background-color: #3a3f55;
        }

        nav ul li:active {
            transform: scale(0.98);
        }

        /* Stile per il pulsante attivo che deve diventare blu */
        nav ul li.active {
            background-color: #2468F2;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 15px;
        }

        .content {
            flex-grow: 1;
            padding: 30px;
            margin-left: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1d1f30;
            overflow-y: auto;
            transition: margin-left 0.3s ease;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin-top: 130px;
        }

        .box {
            background-color: #181A29;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 250px;
            transition: box-shadow 0.3s ease, transform 0.1s ease;
        }

        .box:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
        }

        .box:active {
            transform: scale(0.98);
        }

        .box h2 {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .box .value {
            font-size: 48px;
            color: #4cff4c;
            font-weight: bold;
            margin: auto 0;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box ul {
            padding: 0;
            list-style-type: none;
            margin: auto;
            text-align: center;
            font-weight: bold;
        }

        .box ul li {
            font-size: 18px;
            margin-bottom: 10px;
            color: #4cff4c;
        }

        .box button {
            background-color: #2468F2;
            border: none;
            color: white;
            padding: 8px 20px;
            cursor: pointer;
            margin-top: auto;
            border-radius: 5px;
            font-size: 14px;
            text-transform: uppercase;
            transition: background-color 0.3s ease, transform 0.1s ease;
        }

        /* Stile specifico per i link all'interno dei pulsanti */
        .box button a {
            color: white;
            text-decoration: none;
        }

        .login-btn_{
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            padding: 5px 10px;
            background-color: #2468F2;
            border: none;
            border-radius: 3px;
            color: white;
            cursor: pointer;
            font-size: 14px;
            text-transform: uppercase;
        }

        .box button:hover {
            background-color: #1a4e99;
        }

        .box button:active {
            transform: scale(0.98);
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .content {
                margin-left: 0;
            }

            .sidebar-toggle {
                display: block;
            }

            .top-bar {
                display: block;
            }

            .dashboard {
                grid-template-columns: 1fr;
                grid-gap: 20px;
                margin-top: 290px;
            }

            .box {
                height: 220px;
            }
        }

        @media (max-width: 480px) {
            .content {
                padding: 15px;
            }

            .box {
                padding: 15px;
                height: 200px;
            }

            .box h2 {
                font-size: 18px;
            }

            .box .value {
                font-size: 36px;
            }

            .box ul li {
                font-size: 16px;
            }

            .box button {
                font-size: 12px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <button class="login-btn"><a href="/login-register/login.html">Accedi</a></button>
    </div>

    <div class="sidebar-toggle" id="sidebarToggle" onclick="toggleSidebar()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <div class="sidebar" id="sidebar">
        <div class="user-profile">
            <img src="/img/logo.png" alt="User Icon">
            <button class="login-btn_"><a href="/login-register/login.html">Accedi</a></button>
        </div>
        <nav>
            <ul>
                <li><a href="/home.html">HOME</a></li>
                <li><a href="/pages/candidature.html">CANDIDATURE</a></li>
                <li><a href="/pages/membri.html">MEMBRI</a></li>
                <li><a href="/pages/contabilita.html">CONTABILITA</a></li>
                <li><a href="/pages/armamento.html">ARMAMENTO</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div class="dashboard">
            <div class="box">
                <h2>BILANCIO TOTALE:</h2>
                <span class="value">0€</span>
                <button><a href="/pages/contabilita.html">MOVIMENTI</a></button>
            </div>
            <div class="box">
                <h2>ARMAMENTO IN USCITA:</h2>
                <ul>
                    <li>COLTELLO: 0</li>
                    <li>PISTOLE: 0</li>
                    <li>PASSA: 0</li>
                </ul>
                <button><a href="/pages/armamento.html">VISUALIZZA</a></button>
            </div>
            <div class="box">
                <h2>CANDIDATURE NON LETTE</h2>
                <span class="value">0</span>
                <button><a href="/pages/candidature.html">VISUALIZZA</a></button>
            </div>
            <div class="box">
                <h2>CANDIDATURE LETTE</h2>
                <span class="value">0</span>
                <button><a href="/pages/membri.html">VISUALIZZA</a></button>
            </div>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleButton = document.getElementById('sidebarToggle');
            const isVisible = sidebar.classList.toggle('visible');
            toggleButton.classList.toggle('active', isVisible);
        }

        window.addEventListener('resize', function() {
            const sidebar = document.getElementById('sidebar');
            const toggleButton = document.getElementById('sidebarToggle');
            if (window.innerWidth > 768) {
                sidebar.classList.add('visible');
                toggleButton.classList.remove('active');
            } else {
                sidebar.classList.remove('visible');
                toggleButton.classList.remove('active');
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const toggleButton = document.getElementById('sidebarToggle');
            if (window.innerWidth <= 768) {
                sidebar.classList.remove('visible');
                toggleButton.classList.remove('active');
            } else {
                sidebar.classList.add('visible');
                toggleButton.classList.remove('active');
            }

            // Gestione dello stato attivo basato sulla pagina corrente
            const currentPath = window.location.pathname.split('/').pop();
            const menuItems = document.querySelectorAll('nav ul li a');

            menuItems.forEach(item => {
                if (item.getAttribute('href') === currentPath) {
                    item.parentElement.classList.add('active');
                } else {
                    item.parentElement.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
