<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1c1f2b;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #2c3243;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            text-align: center;
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        .register-container button {
            width: 100%;
            padding: 10px;
            background-color: #2468f2;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        .register-container button:hover {
            background-color: #1a5edb;
        }

        .register-container .login-link {
            margin-top: 15px;
            display: block;
            color: #2468f2;
            text-decoration: none;
        }

        .register-container .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>Registrati</h2>
        <input type="text" id="reg-username" placeholder="Username" required>
        <input type="password" id="reg-password" placeholder="Password" required>
        <input type="password" id="reg-confirm-password" placeholder="Conferma Password" required>
        <button onclick="register()">Registrati</button>
        <a href="login.html" class="login-link">Hai già un account? Accedi</a>
    </div>

    <script>
        function register() {
            const username = document.getElementById('reg-username').value;
            const password = document.getElementById('reg-password').value;
            const confirmPassword = document.getElementById('reg-confirm-password').value;

            if (password === confirmPassword) {
                alert('Registrazione avvenuta con successo!');
                // Puoi aggiungere il redirect alla pagina di login o altra logica qui
            } else {
                alert('Le password non coincidono.');
            }
        }
    </script>
</body>
</html>
